<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.miraxh.dreamer.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/add_dest"
        android:name="com.miraxh.dreamer.ui.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment">
        <argument
            android:name="dateClicked"
            app:argType="string" />
        <argument
            android:name="restoreDream"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.miraxh.dreamer.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/stats_dest"
        android:name="com.miraxh.dreamer.ui.stats.StatsFragment"
        android:label="stats_fragment"
        tools:layout="@layout/stats_fragment" />
    <fragment
        android:id="@+id/music_dest"
        android:name="com.miraxh.dreamer.ui.music.MusicFragment"
        android:label="music_fragment"
        tools:layout="@layout/music_fragment" />
    <fragment
        android:id="@+id/splash_dest"
        android:name="com.miraxh.dreamer.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_nav_main"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.miraxh.dreamer.ui.draw.CanvasFragment"
        android:label="fragment_canvas"
        tools:layout="@layout/fragment_canvas" >
    </fragment>
</navigation>