<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_add"
            layout="@layout/normal_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/date_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/general_margin"
                        android:layout_marginLeft="@dimen/general_small_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:background="@drawable/bg_text_field_white"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/general_small_margin"
                        android:padding="@dimen/general_margin"
                        android:text="Pick date"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toRightOf="@+id/display_date"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/display_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/general_margin"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_small_margin"
                        android:background="@drawable/bg_text_field_yellow"
                        android:gravity="center"
                        android:text="00 Month 0000"
                        android:textColor="@color/colorSecondary"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_dream_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/date_picker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_dream_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/general_margin"
                        android:background="@drawable/bg_text_field_orange"
                        android:paddingHorizontal="@dimen/general_small_margin"
                        android:paddingVertical="@dimen/general_margin"
                        android:theme="@style/text_input_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_picker">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dream_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/dream_title_hint"
                            android:inputType="textAutoCorrect"
                            android:paddingHorizontal="@dimen/general_small_margin"
                            android:paddingTop="@dimen/general_small_margin"
                            android:textColor="@color/colorWhite"
                            android:theme="@style/text_input_title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_dream_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/general_margin"
                        android:background="@drawable/bg_text_field"
                        android:gravity="top"
                        android:paddingHorizontal="@dimen/general_small_margin"
                        android:paddingVertical="@dimen/general_margin"
                        android:textColorHint="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_dream_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dream_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/dream_description_hint"
                            android:inputType="textMultiLine"
                            android:justificationMode="inter_word"
                            android:paddingHorizontal="@dimen/general_small_margin"
                            android:paddingTop="@dimen/general_small_margin"
                            android:textColor="@color/colorWhite"
                            android:theme="@style/text_input_descr" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/insert_tag_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:translationZ="90dp"
                        android:src="@drawable/ic_forward"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="@dimen/general_margin"
                        android:background="@color/colorPrimary"
                        app:layout_constraintRight_toRightOf="@+id/layout_dream_tag"
                        app:layout_constraintTop_toTopOf="@id/layout_dream_tag"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_dream_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/general_margin"
                        android:background="@drawable/bg_text_top"
                        android:gravity="top"
                        android:paddingHorizontal="@dimen/general_small_margin"
                        android:paddingVertical="@dimen/general_margin"
                        android:theme="@style/text_input_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_dream_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dream_tag"
                            android:layout_width="@dimen/tag_insert_width"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/insert_dream_tags_hint"
                            android:inputType="text"
                            android:paddingHorizontal="@dimen/general_small_margin"
                            android:paddingTop="@dimen/general_small_margin"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:theme="@style/text_input_tag" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tags_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/general_margin"
                        android:background="@drawable/bg_text_bottom"
                        android:orientation="horizontal"
                        android:paddingHorizontal="2dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_dream_tag" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:layout_marginEnd="136dp"
            android:background="@drawable/bg_savebutton"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="@dimen/general_small_margin"
            android:drawableTint="@color/colorSecondaryDark"
            android:paddingHorizontal="@dimen/general_margin"
            android:text="@string/label_botton_save"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/minus_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginBottom="@dimen/general_margin"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_minus"
            android:tint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>