<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="@dimen/general_margin"
    android:paddingBottom="@dimen/general_small_margin"
    >

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/default_date_number"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/week"
        app:layout_constraintLeft_toLeftOf="@id/active"
        app:layout_constraintRight_toRightOf="@id/active"
        app:layout_constraintTop_toTopOf="@id/active"
        android:theme="@style/number_day"/>

    <TextView
        android:id="@+id/week"
        android:maxLength="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_weekday"
        android:translationZ="90dp"
        app:layout_constraintTop_toBottomOf="@+id/day"
        app:layout_constraintLeft_toLeftOf="@+id/active"
        app:layout_constraintBottom_toBottomOf="@id/active"
        app:layout_constraintRight_toRightOf="@id/active"
        android:theme="@style/week_day" />

    <Button
        android:id="@+id/active"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:background="@drawable/day_shape"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>