<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_big_toolbar"
            android:background="@drawable/bg_toolbar"
            android:elevation="@dimen/elevation_one"
            android:gravity="top"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/ToolbarTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/general_small_margin"
            android:clipToPadding="false"
            android:elevation="@dimen/elevation_two"
            android:orientation="horizontal"
            android:paddingStart="@dimen/general_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_group"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_two"
            android:paddingHorizontal="@dimen/general_margin"
            android:src="@drawable/ic_menu"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/title_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_group" />

        <LinearLayout
            android:id="@+id/title_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_two"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/days_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/general_margin"
                android:shape="ring"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/profile_description"
                    android:elevation="@dimen/general_margin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/title"
                android:theme="@style/pacifico" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dream_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginBottom="@dimen/general_margin"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:maxImageSize="25dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>