<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_icon_normal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_two"
            android:paddingHorizontal="@dimen/general_margin"
            android:src="@drawable/ic_menu"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/title_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_group" />

        <LinearLayout
            android:id="@+id/title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/general_margin"
                android:contentDescription="@string/profile_description"
                android:elevation="@dimen/general_margin"
                android:layout_marginEnd="@dimen/general_small_margin"
                android:paddingVertical="@dimen/general_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="@dimen/general_margin"
                android:text="@string/app_name"
                android:theme="@style/pacifico" />

        </LinearLayout>


    </Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>