<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout">

    <Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_title_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/elevation_one"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_icon_normal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="@dimen/elevation_two"
        android:paddingHorizontal="@dimen/general_margin"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_title_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_title_normal" />

    <TextView
        android:id="@+id/toolbar_title_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:elevation="@dimen/elevation_two"
        android:fontFamily="@font/pacifico_regular"
        android:text="Insert text"
        android:theme="@style/pacifico"
        app:layout_constraintStart_toEndOf="@id/drawer_icon_normal"
        app:layout_constraintTop_toTopOf="@+id/toolbar_normal"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>